<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#angular">angular</a></li>
            <li><a href="#react">react</a></li>
            <li><a href="#vue">vue</a></li>
        </ul>
    </div>
    <script>
        window.onload = function() {
            window.onhashchange = function(){
                console.log("hash path:", location.hash);
            }
        }
    </script>
</body>
</html>